export default {
  symbol: '',
  companyName: '',
  employees: 0,
  exchange: '',
  industry: '',
  website: '',
  description: '',
  CEO: '',
  securityName: '',
  issueType: '',
  sector: '',
  tags: [],
  address: '',
  address2: '',
  state: '',
  city: '',
  zip: '',
  country: '',
  phone: '',
};
