export default {
  symbol: '',
  companyName: '',
  primaryExchange: '',
  calculationPrice: '',
  open: 0,
  openTime: 0,
  close: 0,
  closeTime: 0,
  high: 0,
  low: 0,
  latestPrice: 0,
  latestSource: '',
  latestTime: '',
  latestUpdate: 0,
  latestVolume: 0,
  iexRealtimePrice: 0,
  iexRealtimeSize: 0,
  iexLastUpdated: 0,
  delayedPrice: 0,
  delayedPriceTime: 0,
  extendedPrice: 0,
  extendedChange: 0,
  extendedChangePercent: 0,
  extendedPriceTime: 0,
  previousClose: 0,
  previousVolume: 0,
  change: 0,
  changePercent: 0,
  volume: 0,
  iexMarketPercent: 0,
  iexVolume: 0,
  avgTotalVolume: 0,
  iexBidPrice: 0,
  iexBidSize: 0,
  iexAskPrice: 0,
  iexAskSize: 0,
  marketCap: 0,
  peRatio: 0,
  week52High: 0,
  week52Low: 0,
  ytdChange: 0,
  lastTradeTime: 0,
  isUSMarketOpen: false,
};
